REACT_APP_API_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://scholarlyAdmin:pjcQNFf69zo0weSS@scholarly.jsai8k0.mongodb.net/?retryWrites=true&w=majority&appName=Scholarly
JWT_SECRET=tnwer89t07v3w8er8tv8w3v3vwynuerwhnekhesnoewiq